# spring-boot-jpa-slug-java-impl

./: README.md  pom.xml
src/main/java/com/mewebstudio/slug/: SlugJavaImplApplication.java
src/main/java/com/mewebstudio/slug/config/: AppConfig.java
src/main/java/com/mewebstudio/slug/controller/: CategoryController.java
src/main/java/com/mewebstudio/slug/dto/request/: CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/mewebstudio/slug/dto/response/: AbstractBaseResponse.java  CategoryResponse.java  DetailedErrorResponse.java  ErrorResponse.java
src/main/java/com/mewebstudio/slug/entity/: AbstractBaseEntity.java  Category.java
src/main/java/com/mewebstudio/slug/entity/generator/: GeneratedId.java  ULIDGenerator.java
src/main/java/com/mewebstudio/slug/exception/: AppExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mewebstudio/slug/generator/: SlugifySlugGenerator.java
src/main/java/com/mewebstudio/slug/repository/: CategoryRepository.java
src/main/java/com/mewebstudio/slug/service/: CategoryService.java
src/test/java/com/mewebstudio/slug/: SlugJavaImplApplicationTests.java
